body {
    margin: 0;
    background-color: #fff;
}


.grid-container {
    display: flex;
    gap: 10px;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.center {
    display: flex;
    justify-content: center;
}

.flex-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.1s linear;
}
a.none{
    display: contents;
    color: unset;
}

/* start common */
.icon {
    font-size: 20px !important;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

input {
    font-family: 'Roboto', sans-serif;
    width: 80%;
    max-width: 800px;
    height: 35px;
    padding: 0 10px;
    margin: 0;
    border: 2px solid #fff0;
}

input::placeholder {
    font-style: italic;

}

input:focus {
    outline: none;
    border: 2px solid #2196f3;
}

button.primary {
    height: 39px;
    margin: 0;
    background-color: #2196f3;
    border: 0;
    color: #fff;
    padding: 8px 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

button.secondary {
    padding: 8px 32px;
    background: none;
    border: 1px solid #fffdfdd1;
    color: #fffdfdd1;
}

button.primary:hover {
    background-color: #034880;
    filter: drop-shadow(1px 2px 8px #b6c5d197);
}

button.secondary:hover {
    filter: drop-shadow(1px 2px 8px #b6c5d197);
}

button {
    cursor: pointer;
}

/* ******************** */
/* start nav  */
nav {
    background-color: #003459;
    padding: 20px 50px;
    padding: 0 20px;
    position: sticky;
    top: 0;
    z-index: 99;
}

.logo {
    width: 80px;
}

nav a {
    color: #fff;
}

nav a:hover {
    color: #2196f3;
    filter: drop-shadow(1px 2px 8px #a3b4c16e);

}

nav .grid-container {
    align-items: center;
    gap: 50px;
}

span.separation {
    padding: 0 5px;
    font-size: 20px;
}



.search-bar {
    width: 40%;
    display: flex;
    justify-content: center;
    height: fit-content;
    align-items: center;

}



.user {
    margin: 0 20px;
}



.grid-container.menu {
    justify-content: center;
    gap: 20px;
}

.dropdown {
    position: relative;
    padding: 10px 0;
}

.dropdown i {
    color: #fff;
}

.dropdown ul {
    font-family: 'Roboto';
    display: none;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown:hover ul {
    display: block;
    width: 100%;
    position: absolute;
    top: 35px;
    background-color: #ffffff;
    padding: 10px 0;
    list-style-type: none;
    border-radius: 5px;
    color: #003459;
    filter: drop-shadow(1px 2px 8px #00000097);
}

.dropdown:hover a:nth-child(1) {
    color: #2196f3;
    filter: drop-shadow(1px 2px 8px #b6c5d197);

}

.dropdown:hover i {
    color: #2196f3;
}

.dropdown li a {
    color: unset !important;
    width: 100%;
    display: block;

}

.dropdown li {
    padding: 5px 10px;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}

.dropdown li:hover {
    background: #003459;
    color: #fff;
    filter: drop-shadow(1px 2px 8px #b6c5d197);
}

/* start ham menu *********************************** */
.ham-menu input[type="checkbox"] {
    display: none;
}

.check:checked~.menu {
    right: 0;
    filter: drop-shadow(-7px 8px 10px #1e1e1e8a);
}

.menu-icon {
    font-size: 25px !important;
    color: #fff;
    cursor: pointer;
}

.ham-menu {
    display: none;
    z-index: 99;
}

.ham-menu hr {
    border: 0;
    border-top: 1px solid rgb(179 179 179 / 46%);
    width: 80%;

}

.ham-menu li {
    padding: 15px;
    color: #fff;
}

.ham-menu li a {
    display: block;
}

.ham-menu li:hover {
    background-color: #ffffff1f;
}

.ham-menu .menu {
    position: fixed;
    right: -300px;
    top: 73px;
    height: calc(100% - 73px);
    transition: all 0.5s linear;
    width: 300px;
    background-color: #003459;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

}

.ham-menu .menu::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
}

.toggle-menu {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.sub-menu-dropdown {
    display: none;
}

.sub-menu-checkbox:checked~ul.sub-menu-dropdown {
    display: block !important;
}

@media (max-width:920px) {
    .ham-menu {
        display: unset;
    }

    .desktop-view {
        display: none;
    }

    nav {
        padding: 0 20px;

    }

    nav .grid-container {
        align-items: center;
        justify-content: space-between;
    }

    .search-bar {
        width: 100%;
        margin: 10px 0;
    }
}

/* end ham menu  */

/* end nav */

/* start offers */

.offer-background {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    height: 100%;
    object-fit: cover;
}

#offer-bar .grid-container {
    position: relative;
    justify-content: space-between;
    gap: 5rem;
    padding: 10px 10%;
    flex-wrap: nowrap;
}

#offer-bar .grid-container .grid-item {
    width: 45%;
    font-family: 'Kanit';
    color: #fff;
    margin: 25px 0;
}

#offer-bar h1 {
    font-size: 35px;
    font-family: "kanit";
    color: #fff;
    margin: 0;
}

#offer-bar p {
    margin: 0;
}

#offer-bar .secondary {
    padding: 15px 30px;
    margin-top: 20px;
    border-radius: 5px;
    border: 2px solid #fff;
    color: #fff;
}

#offer-bar .secondary:hover {
    background-color: #fff;
    color: #0a578d;
}

#offer-bar .main-pic img {
    width: 325px;
    object-fit: contain;
}

@media (max-width:850px) {
    #offer-bar .grid-container {
        flex-wrap: wrap-reverse;
        gap: 0;
    }

    #offer-bar .grid-container .grid-item {
        width: calc(100% - 20px);
    }
}

/* end offer  */

/* start main card */

#main-cards {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px 10%;
}

@media (max-width:800px) {
    #main-cards {
        display: flex;
        flex-wrap: wrap;
    }
}

.card {
    width: 100%;
    box-shadow: 0px 3px 4px 1px #afafaf94;
    height: max-content;
    min-height: 100%;
    border: 1px solid #64646433;
    position: relative;
}

.card .content {
    padding: 0 10px;
    font-family: 'Roboto';

}

.card .content * {
    padding: 5px 0;
    margin: 0;
}

.card img {
    width: 100%;
    height: 70%;
}
a.none:hover .fa-heart{
    display: unset;
}
a.none .fa-heart{
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #6e6e6e;
    filter: drop-shadow(2px 4px 6px white);
}
.card .title {
    font-size: 20px;
    font-weight: 400;


}

.card .description {
    font-size: 12px;
    font-weight: 300;
    color: #505050;
    letter-spacing: 1.05px;

}

/* end main card */
/* start card container */

#card-container {
    position: relative;
    background-color: #fff;
    margin: 50px 0;
    width: 100%;
    overflow: hidden;
}

#card-container .grid-container {
    margin: 0 10%;
    padding: 0;
    font-family: 'Roboto';
    align-items: baseline;
}

#card-container .grid-container h3 {
    font-size: 20px;
    margin: 0;
}

#card-container .grid-container a {
    color: #2a7fb9;
}

.scroll-container {
    display: inline-grid;
    grid-template-columns: repeat(100, auto);
    padding: 0;
    margin: 10px 10%;
    overflow-x: scroll;
    overflow-y: clip;
    width: 80%;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.scroll-container .previous,
.scroll-container .next {
    position: absolute;
    height: 100%;
    display: flex;
    align-items: center;
    top: 0;
    z-index: 1;
}

.scroll-container .previous {
    left: calc(10% - 45px);
}

.scroll-container .next {
    right: calc(10% - 45px);
}

.scroll-container button {
    border: 0;
    border-radius: 50%;
    background: #ffffffd1;
    height: 90px;
    width: 90px;
    padding: 0 24px;
    font-size: 25px;
    color: #287fba;
}

.scroll-container .previous button {
    text-align: end;
}

.scroll-container .next button {
    text-align: start;

}

.scroll-container .card {
    width: 200px;
    height: auto;
    min-height: unset;
    margin: 5px;
    scroll-snap-align: start;
}

.scroll-container .card img {
    width: 100%;
    height: 70%;
    object-fit: contain;
    background: #eeeeee;
    max-height: 230px;
}

.card .name {
    height: 3rem;
    line-height: 1rem;
    overflow: hidden;
    font-size: .75rem;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card .price {
    font-size: 1rem;
    display: inline-block;
    padding-top: 8px;
}


/* start service  */
#service {
    background: #eeeeee;
    margin: 20px 0;
    font-family: 'Roboto';
}

#service .grid-container {
    padding: 0;
    margin: 25px 10%;
    justify-content: space-evenly;
}

#service .grid-item {
    width: 30%;
    text-align: center;
    margin: 20px 0;
    min-width: 300px;
}

#service .grid-item h2 {
    margin: 5px 0;
}

#service .grid-item p {
    margin: 5px 0;
    font-size: 14px;
    letter-spacing: 1.05px;
    color: #505050;
}

#service hr {
    border: 0;
    border-top: 15px dotted #fff;
    margin: 0;
    padding: 0;
    transform: translateY(5px);

}

#service hr:nth-child(1) {
    transform: translateY(-5px);
}
/* start service actions */
#service-actions .grid-container {
    padding: 0;
    margin: 5rem 10%;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    min-height: 250px;
    gap: 1rem;
}
@media (max-width:800px) {
    #service-actions .grid-container {
        grid-template-columns:unset;
    }
    #service-actions .grid-item {
        min-height: 200px;
    }
}
#service-actions .icon{
    transform: translate(3px,2px);
    transition: all 0.2s;

}
#service-actions a:hover .icon{
    transform: translate(18px,2px);
}
#service-actions .grid-item {
    position: relative;
    padding: 2rem;
    color: white;
    background-color: rgb(14 43 86 / 68%);
}

#service-actions .grid-item h2 {
    margin: 5px 0;
    text-align: center;
    font-size: xx-large;
}
#service-actions .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
#service-actions .grid-item p {
    font-size: 14px;
    letter-spacing: 1.05px;
    color: #f6f6f6;
    text-align: center;
    position: absolute;
    bottom: 35px;
    width: 100%;
    left: 0;
}
/* start actions  */

#actions {
    margin: 35px 10%;
}

#actions .flex-box {
    background-color: #eeeeee;
    justify-content: start;
    gap: 20px;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    align-items: flex-start;

}

#actions .flex-box img {
    max-width: 500px;
    width: 40%;
    height: 100%;
}

#actions .flex-item {
    width: calc(60% - 20px);
    font-family: 'Roboto';
    max-width: 500px;
    min-width: 300px;
    margin: 0 10px;
}

#actions .flex-item .search-bar input::placeholder {
    font-style: normal;

}

#actions .flex-item button.primary {
    border-radius: 3px;
    margin: 15px 0;
}

#actions .flex-item .search-bar {
    width: 100%;
    gap: 10px;
}

#actions .flex-item h1 {
    font-size: 33px;
    margin-bottom: 10px;
}

#actions .flex-item h6 {
    margin: 10px 0;
    font-size: 16px;
    font-weight: 400;
    color: #505050;

}

#actions h4 {
    font-size: 1.25rem !important;
    font-weight: 400;
    letter-spacing: .0125em !important;
    line-height: 2rem;
    margin: 15px 0;
    margin: 15px 0;
}

#actions .flex-item p {
    font-size: 13px;
    font-weight: 300;
    color: #505050;

}

@media (max-width:800px) {
    #actions .flex-box {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    #actions .flex-box img {
        width: 100%;
    }
}

@media (max-width:450px) {
   
    #actions .flex-item .search-bar {
        flex-wrap: wrap;
    }
}


/* start footer  */
footer a {
    color: rgba(218, 218, 218, 0.815);
}

footer a:hover {
    color: #fff;
}

.help {
    background-color: #3e403f !important;
}

.help .flex-box {
    flex-wrap: wrap;
}

.help p {
    font-size: 17px;
    margin: 5px 10px;
    font-weight: 300;
}

.help button.secondary {
    padding: 10px 40px;
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.help button.secondary:hover {
    background-color: #fffdfdd1;
    color: #3e403f;
}

footer h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #fff;
    font-size: 20px;
}

footer p {
    color: #fff;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;


}

footer .grid-container:nth-child(1) {
    background-color: #003459;
    padding: 20px 50px;
    align-items: center;
}

.footer-menu {
    background-color: #003459;
    display: flex;
    padding: 20px;

}

.flex-content:first-child {
    border: none;
}

.flex-content {
    padding: 0 1rem;
    width: 100%;
    position: relative;
    display: block;
    border-left: 1px solid rgba(255, 255, 255, 0.275);
    margin: 15px 0;
}

.flex-content a:first-child {
    margin-top: 0;
}

.flex-content a {
    display: block;
    margin: 15px 0;
    font-size: 12px;
    font-weight: 300;
}



form.grid-item {
    width: 50%;
    min-width: 320px;
}

form .search-bar {
    width: 100%;
}



.footer {
    background-color: #001b30;
    padding: 20px 50px;
}



.footer .icon {
    font-size: 25px;
    margin: 5px;
}


@media (max-width:920px) {
    .footer-menu {
        flex-wrap: wrap;
    }

    .flex-content {
        width: 40%;
    }

}
@media (max-width:600px) {
    
    .footer .flex-box {
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
    }
}

@media (max-width:390px) {
    .flex-content {
        width: 100%;
    }

    footer .grid-container:nth-child(1) {
        justify-content: center;
    }
}